<import src='../../template/search.wxml' />
<view class='container'>
  <!--index.wxml-->
  <template is='search' data='{{...item}}'></template>
  <!--搜索部分 end-->
  <swiper indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' class='banner'>
    <block wx:for='{{imgUrls}}' wx:key='id'>
      <swiper-item data-page='{{item.linkUrl}}'>
        <view class='txt'>
          <text>{{item.txt}}</text>
        </view>
        <image mode='widthFix' src='{{item.url}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <!--banner end-->
  <view class='series-content'>
    <block wx:for='{{series}}' wx:key='id'>
      <view class='series-item' data-page='{{item.linkUrl}}'>
        <image mode='widthFix' src='{{item.picUrl}}'></image>
        <view class='series-name'>{{item.txt}}</view>
        <view class='series-go'>即刻选购></view>
      </view>
    </block>
  </view>
  <!--系列 end-->
  <view class='pro-index'>
    <block wx:for='{{proList}}' wx:key='id' wx:for-item='pro'>
      <view class='pro-list'>
        <image mode='widthFix' src='{{pro.picUrl[pro.num]}}'></image>
        <view class='pro-name'>{{pro.name}}</view>
        <view class='pro-price'>{{pro.price}}</view>
        <view class='pro-classify'>
          <block wx:for='{{pro.classify}}' wx:for-item='seting' wx:key='seting.id'>
            <view class='pro-classify-list {{pro.num == index ? "active" : ""}}' data-num='{{index}}' bindtap='switchTab' data-id='{{pro.id}}'>
              <image src='{{seting.picUrl}}'></image>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>