<!--pages/pay/pay.wxml-->
<view class='container'>
  <!--地址模块-->
  <view class='pay-address-content'>
    <view class='pay-address'>
      <view class='pay-address-titel'>
        <text>配送地址</text>
        <view>授权地址信息</view>
      </view>
      <view class='pay-address-add'>
        <picker mode='region' bindchange="bindRegionChange">
          <view class='pay-address-add-btn'>+添加新地址</view>
        </picker>
        <view wx:if='{{region.length != 0}}' class='pay-address-txt'>地址: {{region[0]}} {{region[1]}} {{region[2]}}</view>
      </view>
    </view>
  </view>
  <!--支付方式-->
  <view class='pay-way-content'>
    <view class='pay-way'>
      <text>支付方式</text>
      <view class='pay-way-list'>
        <radio-group>
          <label for='WeChat'>
            <radio id='WeChat'>微信支付</radio>
          </label>
          <label for='pay'>
            <radio id='pay'>他人代付</radio>
          </label>
        </radio-group>
      </view>
    </view>
  </view>
  <view class='pay-invoice-content'>
    <view class='pay-invoice'>
      <view class='pay-invoice-txt'>发票</view>
      <view class='pay-invoice-switch'>
        <switch></switch>
      </view>
    </view>
  </view>
  <!--商品信息-->
  <view class='pay-pro-content'>
    <view class='pay-pro'>
      <view class='pay-pro-txt'>商品详情</view>
      <view class='pay-pro-list'>
        <block wx:for='{{payList}}' wx:key=''>
          <view class='pay-pro-item'>
            <view class='pay-pro-item-left'>
              <image mode='widthFix' src='{{item.picUrl}}'></image>
            </view>
            <view class='pay-pro-item-right'>
              <view class='pay-pro-item-name'>{{item.name}}</view>
              <view class='pay-pro-item-size'>尺码:{{item.size}}</view>
              <view class='pay-pro-item-color'>颜色:{{item.color}}</view>
              <view class='pay-pro-item-txt'>
                <view class='pay-pro-item-num'>数量:{{item.num}}</view>
                <view class='pay-pro-item-price'>￥{{item.price}}.00</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <!--支付按钮-->
  <view class='pay-btn'>
    支付金额￥{{priceAll}}.00
  </view>
</view>