<!--pages/home/home.wxml-->
<view class='container'>
  <view class='search-bg'>
    <view class='search-input'>
      <label for='search'></label>
      <input type='text' placeholder='女士系列' id='search'></input>
      <icon type='search' size='16' color='#000'></icon>
    </view>
  </view>
  <!--搜索end-->
  <view class='classify-content'>
    <view class='classify-left'>
      <view class='classify-left-bg'>
        <view class='classify-list' bindtap='classifyChange'>类型</view>
      </view>
    </view>
    <view class='classify-right'>
      
    </view>
  </view>
</view>