<!--pages/home/home.wxml-->
<view class='container'>
  <view class='search-bg'>
    <view class='search-input'>
      <label for='search'></label>
      <input type='text' placeholder='女士系列' id='search'></input>
      <icon type='search' size='16' color='#000'></icon>
    </view>
  </view>
  <!--搜索end-->
  <view class='classify-content'>
    <view class='classify-left'>
      <view class='classify-left-bg'>
        <block wx:for='{{classify}}' wx:for-item='ify' wx:key="ify.id">
          <view class='classify-list {{num == index ? "avtive" : ""}}' bindtap='classifyChange' data-id='{{index}}'>{{ify.name}}</view>
        </block>
      </view>
    </view>
    <view class='classify-right'>
      <image src='{{classify[num].picUrl}}' mode='widthFix'></image>
      <blcok wx:for='{{classify[num].list}}' wx:key='id'>
        <view class='classify-list-details'>
          <view class='classify-list-details-title'>{{item.name}}</view>
          <view class='classify-list-details-item'>
            <block wx:for='{{item.list}}' wx:for-item='li' wx:key='li.name'>
              <view class='classify-item'>{{li}}</view>
            </block>
          </view>
        </view>
      </blcok>
    </view>
  </view>
</view>