/* pages/my/my.wxss */
.container{
  height: 100%;
  background: #f6f6f6;
}

.my-content{
  position: relative;
  text-align: center;
  background: #fff;
}

.my-content:after{
  content: "";
  display: block;
  clear: both;
}

.my-item{
  position: relative;
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 40rpx 0;
  border-top: 2rpx solid #fafafa;
  border-left: 2rpx solid #fafafa;
  font-size: 28rpx;
}

.my-item image{
  position: relative;
  width: 84rpx;
  height: 84rpx;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20rpx;
}

.my-content .my-item:nth-child(2n+1){
  border-left: none;
}

.my-issue-box{
  position: relative;
  background: #fff;
  margin-top: 24rpx;
}

.my-issue{
  position: relative;
  width: 90%;
  margin: 0 auto;
  padding: 40rpx;
  font-size: 24rpx;
}

.my-issue::after{
  content: "";
  display: block;
  clear: both;
}

.my-issue view{
  position: relative;
  float: left;
  width: calc(100%/3);
}

.my-sales{
  text-align: center;
}

.my-VIP{
  text-align: right;
}