<!--pages/my/my.wxml-->
<view class='container'>
  <view class='my-content'>
    <block wx:for='{{myList}}' wx:key=''>
      <view class='my-item'>
        <image src='{{item.imgUrl}}'></image>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
  <view class='my-issue-box'>
    <view class='my-issue'>
      <view class='my-FAQ'>FAQ</view>
      <view class='my-sales'>退换货政策</view>
      <view class='my-VIP'>会员权益</view>
    </view>
  </view>
</view>