<!--pages/home/home.wxml-->
<swiper indicator-dots='ture' class='banner'>
  <swiper-item>
    <view class='txt'>
      <text>文字介绍</text>
    </view>
    <image mode='aspectFill' src='../../img/mob-img_01.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='../../img/mob-img_02.jpg'></image>
  </swiper-item>
  <swiper-item>
    <image src='../../img/mob-img_03.jpg'></image>
  </swiper-item>
</swiper>